Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: myTraining - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.myTraining:myTraining.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for myTraining
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 9.0,adobe/cq60:core.wcm.components.config:2.19.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.19.0=maven:com.adobe.cq:core.wcm.components.content:2.19.0:zip
 ,adobe/cq60:core.wcm.components.config:2.19.0=maven:com.adobe.cq:core.w
 cm.components.config:2.19.0:zip
Content-Package-Roots: /apps/myTraining/clientlibs,/apps/myTraining/comp
 onents,/apps/myTraining/i18n,/apps/sling
Import-Package: com.adobe.cq.sightly;version="[3.2.0,4.0.0)",com.myTrain
 ing.core.models;version="[1.0.0,2.0.0)",org.apache.sling.api;version="[
 2.3.3,3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)
 ",org.apache.sling.scripting.sightly.pojo;version="[1.0.1,2.0.0)"

