#container-aab8b482d2{
	background: linear-gradient(115deg, #ffffff, #d4dfed);
    padding-left:5%;
    padding-right:5%;
}
#title-01b579cb48 .cmp-title__text{
    font-size:28px;
    font-family:arial;
    color:brown;
}
.cmp-teaser__title{
	padding-left:10px;
}


#text-0a069961c6{
font-size:22px;
}
#text-0a069961c6{
	background-color:white;
    padding:10px;
    border-radius:10px;
}

#teaser-ebc5dac50c,#teaser-1b05afbba4, #teaser-ddf50c67c5,#teaser-741a23b913,#teaser-82dbe554f8{
	background: white;
    width:300px;
    height:137px;
    padding-top:5px;
     border-radius:0px 10px 10px 0px;
    margin-bottom:10px;
}
#teaser-a0cb269fc0,#teaser-ede6021f8f ,#teaser-657b3a1a2c,#teaser-9a2b86fb31,#image-15b1f42578{
    background: white;
	height:142px;
	margin-bottom:10px;    
    border-radius:10px 0px 0px 10px;
}
#teaser-a0cb269fc0 img,#teaser-ede6021f8f img,#teaser-657b3a1a2c img,#teaser-9a2b86fb31 img,#image-15b1f42578 img{
    width:100px;
    margin:10px;
	height:120px;
    border-radius:10px;
}
#image-8d23d7430c,#image-365a82b0d4,#image-4f14563910{
    margin-top:20px;
}
#image-8d23d7430c img,#image-365a82b0d4 img,#image-4f14563910 img{
    border-radius:10px;
}